# Description: Environment variables for the e2e tests

# Fuel wallet with enough funds to run the tests (contracts deployments, calls, etc)
LOADED_FUEL_PRIVATE_KEY=0xde97d8624a438121b86a1956544bd72ed68cd69f2c99555b08b1e8c51ffd511c
SEPOLIA_PRIVATE_KEY= #Without 0x prefix

# local - Deploy contracts on locally running Fuel node
E2E_ENV=local

# Local Fuel RPC URL - localhost:4000 being the default
LOCAL_NODE_URL="127.0.0.1:4000"
